<!doctype html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
		<link rel="stylesheet" type="text/css" href="../asset/css/css.css">
		<link rel="shortcut icon" href="../asset/images/pavicon.png">
		<title>Wiveel - Live Market Price</title>
		<style type="text/css">
			html, #body {background:#000; overflow:hidden;}
			#header {position:fixed; top:0; left:0; width:100%; padding:20px 0; font-size:18px; color:#868686; text-align:center;}
			#wrapper {position:relative; width:100%; min-height:0; height:200px; padding:0; text-align:center;}
			#wrapper p {padding:10px; background:#fff; text-align:left;}
			#wrapper p:nth-child(2n) {background:#efefef;}
			#wrapper a {display:block; padding:10px; color:#999; font-size:18px; font-weight:400;}
			#wrapper a:hover {font-weight:700; color:#000; text-decoration:underline;}
			#footer {position:fixed; width:100%; bottom:0; left:0; height:60px; box-sizing:border-box; padding:20px 0; font-size:16px; color:#666; text-align:center;}
		</style>
	</head>
	<body id="body">
		<div id="header">
			<div class="width">
				<p class="logo">Wiveel</p>
			</div>
		</div>
		<div id="wrapper">
			<div class="index" style="border:5px solid #aaa; margin:150px auto 50px; width:800px;">
				<p><a href="login.html">login</a></p>
				<p><a href="main.html">main</a></p>
				<p><a href="result_1.html">result - landing</a></p>
				<p><a href="result_2.html">result - filter opened</a></p>
				<p><a href="result_3.html">result - recommend layer opened</a></p>
				<p><a href="result_4.html">result - header and filter area fixed</a></p>
				<p><a href="result_5.html">result - header hide and filter area fixed</a></p>
				
				<p><a href="artwork_01.html">artwork - landing</a></p>
				<p><a href="artwork_02.html">artwork - filter loading</a></p>
				<p><a href="artwork_03.html">artwork - similar lot list</a></p>
				<p><a href="artwork_04.html">artwork - other similar lots list</a></p>
				<p><a href="artwork_05.html">artwork - other similar lots - filter opened</a></p>
				<p><a href="artwork_06.html">artwork - try again</a></p>
				
				<p><a href="artist.html">artist</a></p>
				<p><a href="portfolio.html">portfolio</a></p>
			</div>
		</div>
		<div id="footer">
			<p class="copyright">© G&amp;S ART, 2015 Wiveel Alpha Test</p>
		</div>
	</body>
</html>