<!doctype html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
		<link rel="stylesheet" type="text/css" href="../asset/css/css.css">
		<link rel="shortcut icon" href="../asset/images/pavicon.png">
		<title>Wiveel - Live Market Price</title>
		<style type="text/css">
			html, #body {background:#000; overflow:hidden;}
			#header {position:fixed; top:0; left:0; width:100%; padding:20px 0; font-size:18px; color:#868686; text-align:center;}
			#wrapper {position:fixed; top:50%; left:0; width:100%; min-height:0; height:200px; padding:0; margin-top:-100px; text-align:center;}
			.login .big {font-size:60px; color:#fff; white-space:nowrap;}
			.login .big2 {font-size:20px; color:#666; padding:25px 0 50px; white-space:nowrap;}
			.login .big2 strong {font-size:20px; color:#999;}
			.login .inputWrap {white-space:nowrap;}
			.login .item {display:inline-block; width:254px; height:41px; box-sizing:border-box; border:1px solid #4d4d4d; vertical-align:middle; margin-right:10px;}
			.login .item label {position:absolute; left:-99999px;}
			.login .item input {display:block; width:100%; height:100%; box-sizing:border-box; overflow:hidden; padding:12px; line-height:20px; font-size:16px; color:#868686; background:#000 !important; border:0; -webkit-appearance:none;}
			input:-webkit-autofill {-webkit-box-shadow: 0 0 0 1000px black inset; -webkit-text-fill-color:#fff;}
			.login .submit {display:inline-block; width:124px; height:41px; box-sizing:border-box; overflow:hidden; background:#fff; color:#000; font-size:18px; font-weight:600; text-transform:uppercase; vertical-align:middle;}
			#footer {position:fixed; width:100%; bottom:0; left:0; height:60px; box-sizing:border-box; padding:20px 0; font-size:16px; color:#666; text-align:center;}
		</style>
	</head>
	<body id="body">
		<div id="wrapper">
			<div id="header">
				<div class="width">
					<p class="logo">Wiveel</p>
				</div>
			</div>
			<div class="login">
				<p class="big">How much is the artwork Today?</p>
				<p class="big2 tn"><strong>New Drive for Transparency</strong></p>
				<form action="#" method="post" onsubmit="doLogin();return false;">
					<div class="inputWrap">
						<p class="item">
							<label for="id">ID</label>
							<input type="text" name="user_id" id="id" value="" placeholder="ID">
						</p>
						<p class="item">
							<input type="password" name="user_pwd" id="pw" value="" placeholder="PW">
							<label for="pw">Password</label>
						</p>
						<button type="submit" class="submit" id="submit_login">Sign In</button>
					</div>
				</form>
			</div>
		</div>
		<div id="footer">
			<p class="copyright">© G&amp;S ART, 2015 Wiveel Alpha Test</p>
		</div>
	</body>
</html>