@font-face {
  font-family: 'gt';
  font-weight: 400;
  src: url("fonts/Gotham-Book.woff") format("woff"), local(times new romans);
}
@font-face {
  font-family: 'gt';
  font-weight: 600;
  src: url("fonts/Gotham-Medium.woff") format("woff"), local(times new romans);
}
@font-face {
  font-family: 'gt';
  font-weight: 700;
  src: url("fonts/Gotham-Bold.woff") format("woff"), local(times new romans);
}
@font-face {
  font-family: 'tl';
  font-weight: 600;
  src: url("fonts/timeless-woff-webfont.woff") format("woff"), local(times new romans);
}
@font-face {
  font-family: 'ns';
  font-weight: 400;
  src: url("/fonts/NotoSans-Regular.woff") format("woff"), local(times new romans);
}
@font-face {
  font-family: 'ns';
  font-weight: 600;
  src: url("fonts/NotoSans-Medium.woff") format("woff"), local(times new romans);
}
/* reset default browser setting */
* {
  margin: 0;
  padding: 0;
  color: inherit;
  line-height: 1em;
  font-size: inherit;
  font-family: inherit;
}

html {
  width: 100%;
  height: 100%;
  position: relative;
}

body {
  position: relative;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  background: #fff none;
  color: #444;
  font-size: 14px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

del, ins {
  text-decoration: none;
}

li {
  list-style-type: none;
}

dd, dt {
  display: block;
}

a:link, a:visited, a:active, a:hover, a:focus {
  text-decoration: none;
  outline: 0;
}

th {
  text-align: center;
  font-weight: bold;
}

td {
  text-align: left;
}

q:before, q:after {
  content: '';
}

abbr, acronym {
  border: 0;
  font-variant: normal;
}

em {
  font-style: inherit;
  font-weight: inherit;
}

sup {
  vertical-align: baseline;
}

sub {
  vertical-align: baseline;
}

table caption, legend {
  text-indent: -9999px;
  font-size: 0;
  line-height: 0;
  width: 0;
  height: 0;
  overflow: hidden;
}

table caption, legend {
  text-indent: -9999px;
  font-size: 0;
  line-height: 0;
  width: 0;
  height: 0;
  overflow: hidden;
}

input, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: 1.4em;
}

button {
  border: 0;
  padding: 0;
  background: transparent;
  cursor: pointer;
  position: relative;
  font-family: inherit;
  font-size: inherit;
}

button:hover, button:focus, button:active {
  outline: none;
}

input:hover, input:focus, input:active {
  outline: none;
}

a, button {
  cursor: pointer;
}

strong {
  font-weight: 600;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
}

header, footer, nav, article, aside, section {
  display: block;
}

pre {
  word-wrap: break-word;
}

a[href], button {
  touch-action: manipulation;
}

html, body, div, ul, ol, li, table, tr, td, h1, h2, h3, h4, p, span, form, input, button, select, a {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "gt";
}

li {
  list-style: none;
}

html {
  position: relative;
  height: 100%;
  padding: 0 0 0 0 !important;
  margin: 0 0 0 0 !important;
}

body {
  height: 100%;
  z-index: 20;
  padding: 0 0 0 0 !important;
  margin: 0 0 0 0 !important;
}

input, button, select {
  box-sizing: border-box;
}
input:focus, button:focus, select:focus {
  outline: none;
}

button {
  border: 0;
  background-color: transparent;
  cursor: pointer;
}

body {
  position: fixed;
  width: 100%;
  height: 100%;
  -webkit-overflow-scrolling: touch;
}

.calculator {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  background-color: #ffffff;
}
.calculator .lot {
  padding: 14px 17px 13px 83px;
  position: relative;
}
.calculator .lot .img {
  width: 56px;
  height: 70px;
  position: absolute;
  left: 15px;
  top: 17px;
}
.calculator .lot .img img {
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.calculator .lot .work-info .sale-info {
  color: #b4b8bb;
  font-size: 10px;
  line-height: 12px;
  font-weight: 600;
  letter-spacing: 0;
  margin-bottom: 10px;
}
.calculator .lot .work-info .artist {
  color: #0b0a0b;
  font-size: 13px;
  line-height: 15px;
  font-weight: 700;
  letter-spacing: 0;
  text-transform: uppercase;
  margin-bottom: 1px;
  display: inline-block;
  text-overflow: ellipsis;
  word-break: break-all;
  max-width: 100%;
  max-height: 15px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.calculator .lot .work-info .worktitle {
  color: #0b0a0b;
  font-size: 15px;
  line-height: 17px;
  font-weight: 600;
  letter-spacing: 0;
  font-family: "tl";
  font-style: italic;
  margin-bottom: 2px;
  display: inline-block;
  text-overflow: ellipsis;
  word-break: break-all;
  max-width: 100%;
  max-height: 17px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.calculator .lot .work-info .estimate {
  color: #b4b8bb;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  letter-spacing: 0;
  margin-bottom: 3px;
}
.calculator .cal-calculator {
  padding: 9px 15px 16px 14px;
  background-color: #ebebeb;
  height: -moz-calc(100% - 190px);
  height: -webkit-calc(100% - 190px);
  height: calc(100% - 190px);
}
.calculator .cal-calculator .cal-title {
  padding: 2px 0 0 0;
  color: #7d8184;
  font-size: 12.5px;
  line-height: 15px;
  font-weight: 600;
  letter-spacing: 0;
  margin-bottom: 13px;
}
.calculator .cal-calculator .cal-box {
  background-color: transparent;
  position: relative;
  height: 44px;
  margin: 11px 0 14px 0;
}
.calculator .cal-calculator .cal-box:after {
  display: block;
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #bbbbbb;
}
.calculator .cal-calculator .cal-box .cal-currency {
  display: inline-block;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
}
.calculator .cal-calculator .cal-box .cal-currency:after {
  content: '';
  display: inline-block;
  position: absolute;
  right: 4px;
  top: 17px;
  width: 12px;
  height: 12px;
  background-color: transparent;
  background-image: url(../img/icon_arrow_down2.png);
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position-y: center;
  background-position-x: right;
  background-size: 12px 12px;
}
.calculator .cal-calculator .cal-box .cal-currency select {
  padding: 0 0 0 0;
  border: 0;
  background-color: transparent;
  width: 62px;
  height: 100%;
  color: #707478;
  font-size: 20px;
  line-height: 20px;
  font-weight: 600;
  letter-spacing: -1px;
}
.calculator .cal-calculator .cal-box .cal-input {
  display: inline-block;
  padding: 0 32px 0 63px;
  height: 100%;
}
.calculator .cal-calculator .cal-box .cal-input input {
  vertical-align: top;
  padding: 0 0 0 5px;
  border: 0;
  background-color: transparent;
  width: 100%;
  height: 100%;
  color: #0b0a0b;
  font-size: 20px;
  line-height: 20px;
  font-weight: 600;
  letter-spacing: 0;
}
.calculator .cal-calculator .cal-box .cal-input input::placeholder {
  color: #a6a6a6;
}
.calculator .cal-calculator .cal-box .cal-input input::-moz-placeholder {
  color: #a6a6a6;
}
.calculator .cal-calculator .cal-box .cal-input input::-webkit-input-placeholder {
  color: #a6a6a6;
}
.calculator .cal-calculator .cal-box .cal-input input::-ms-input-placeholder {
  color: #a6a6a6;
}
.calculator .cal-calculator .cal-box .cal-input input::placeholder {
  font-size: 17.5px;
}
.calculator .cal-calculator .cal-box .cal-input input::-moz-placeholder {
  font-size: 17.5px;
}
.calculator .cal-calculator .cal-box .cal-input input::-webkit-input-placeholder {
  font-size: 17.5px;
}
.calculator .cal-calculator .cal-box .cal-input input::-ms-input-placeholder {
  font-size: 17.5px;
}
.calculator .cal-calculator .cal-box .cal-btn-calculate {
  display: inline-block;
  position: absolute;
  right: 0;
  top: 4px;
}
.calculator .cal-calculator .cal-box .cal-btn-calculate .btn-calc {
  border: 0;
  width: 30px;
  height: 30px;
  border-radius: 2px;
  background-color: #b6b6b6;
  background-image: url(../img/icon_calc.png);
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position-y: center;
  background-position-x: center;
  background-size: 18px 18px;
}
.calculator .cal-calculator .cal-result {
  visibility: hidden;
  padding: 21px 0 0 17px;
  background-color: #ffffff;
}
.calculator .cal-calculator .cal-result.active {
  visibility: visible;
}
.calculator .cal-calculator .cal-result .cal-bid-price {
  padding: 0 0 9px 0;
}
.calculator .cal-calculator .cal-result .cal-bid-price .title {
  color: #1e1e1e;
  font-size: 11px;
  line-height: 15px;
  font-weight: 600;
  letter-spacing: 0;
  font-family: "ns";
  margin-bottom: 7px;
}
.calculator .cal-calculator .cal-result .cal-bid-price .bid-price {
  color: #0b0a0b;
  font-size: 20px;
  line-height: 20px;
  font-weight: 600;
  letter-spacing: 0;
  margin-bottom: 6px;
}
.calculator .cal-calculator .cal-result .cal-bid-price .bid-price-exchanged {
  color: #b4b8bb;
  font-size: 15px;
  line-height: 15px;
  font-weight: 600;
  letter-spacing: 0;
  margin-bottom: 9px;
}
.calculator .cal-calculator .cal-result .cal-result-price {
  padding: 0 0 9px 0;
}
.calculator .cal-calculator .cal-result .cal-result-price .title {
  color: #0b0a0b;
  font-size: 11px;
  line-height: 15px;
  font-weight: 600;
  letter-spacing: 0;
  font-family: "ns";
  margin-bottom: 7px;
}
.calculator .cal-calculator .cal-result .cal-result-price .bid-price {
  color: #0b0a0b;
  font-size: 20px;
  line-height: 20px;
  font-weight: 600;
  letter-spacing: 0;
  margin-bottom: 6px;
}
.calculator .cal-calculator .cal-result .cal-result-price .bid-price-exchanged {
  color: #b4b8bb;
  font-size: 15px;
  line-height: 15px;
  font-weight: 600;
  letter-spacing: 0;
  margin-bottom: 10px;
}
.calculator .cal-calculator .cal-result .cal-result-price .info {
  padding: 0 0 0 9px;
  color: #b4b8bb;
  font-size: 10px;
  line-height: 14px;
  font-weight: 600;
  letter-spacing: 0;
  margin-bottom: 1px;
  position: relative;
}
.calculator .cal-calculator .cal-result .cal-result-price .info:before {
  content: '';
  position: absolute;
  left: 0;
  top: 6px;
  display: inline-block;
  width: 3px;
  height: 3px;
  border-radius: 3px;
  background-color: #b4b8bb;
}
.calculator .cal-calculator .cal-result .cal-buttons {
  height: 23px;
  position: relative;
}
.calculator .cal-calculator .cal-result .cal-buttons .btn-detail {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 0 17px 0 0;
  text-align: right;
  color: #b4b8bb;
  font-size: 8px !important;
  line-height: 10px;
  font-weight: 600;
  letter-spacing: 0;
  text-transform: uppercase;
  border: 0;
  width: 120px;
  height: 45px;
  background-color: transparent;
  background-image: url(../img/icon_detail.png);
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position-y: 18px;
  background-position-x: 24px;
  background-size: 12.5px 12.5px;
}
.calculator .cal-calculator .cal-result .cal-buttons .btn-detail:after {
  display: block;
  position: absolute;
  content: '';
  right: 17px;
  bottom: 15px;
  width: 62px;
  height: 1px;
  background-color: #bbbbbb;
}
.calculator .lot-premium .cal-premium-info {
  border-bottom: 1px solid #e9eaec;
}
.calculator .lot-premium .cal-premium-info .title {
  padding: 14px 0 0 14px;
  height: 43px;
  color: #9e9e9e;
  font-size: 11px;
  line-height: 15px;
  font-weight: 600;
  letter-spacing: 0;
  position: relative;
}
.calculator .lot-premium .cal-premium-info .title:after {
  content: '';
  display: inline-block;
  position: absolute;
  right: 16px;
  top: 17px;
  width: 10px;
  height: 6px;
  background-color: transparent;
  background-image: url(../img/icon_arrow_down.png);
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position-y: center;
  background-position-x: right;
  background-size: 10px 6px;
}
.calculator .lot-premium .cal-premium-info .description {
  display: none;
  padding: 15px 0 14px 14px;
  background-color: #f7f7f7;
}
.calculator .lot-premium .cal-premium-info .description .text {
  padding: 0 0 3px 0;
  color: #707478;
  font-size: 11px;
  font-family: "ns";
  line-height: 15px;
  font-weight: 400;
  letter-spacing: 0;
}
.calculator .lot-premium .cal-premium-info.active .title:after {
  background-color: transparent;
  background-image: url(../img/icon_arrow_up.png);
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position-y: center;
  background-position-x: right;
  background-size: 10px 6px;
}
.calculator .lot-premium .cal-premium-info.active .description {
  display: block;
}

.modal {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 26px 15px 25px 16px;
  background-color: rgba(0, 0, 0, 0.7);
}
.modal .modal-contents {
  height: 100%;
  overflow-y: scroll;
  background-color: #ffffff;
  padding: 29px 33px 33px 31px;
}
.modal .modal-contents .title-area {
  padding: 0 0 25px 0;
  color: #0b0a0b;
  text-align: center;
  font-size: 18.6px;
  line-height: 19px;
  font-weight: 600;
  letter-spacing: 0;
  border-bottom: 3px double #bbbbbb;
}
.modal .modal-contents .btn-close {
  z-index: 90;
  position: fixed;
  bottom: 24px;
  left: 16px;
  width: -moz-calc(100% - 31px);
  width: -webkit-calc(100% - 31px);
  width: calc(100% - 31px);
  height: 40px;
  background-color: #c6a971;
  color: #ffffff;
  text-align: center;
  font-size: 15px;
  line-height: 15px;
  font-weight: 600;
  letter-spacing: 0;
  text-transform: uppercase;
}
.modal .contents-area {
  padding: 13px 0 0 2px;
}
.modal .contents-area .subtitle {
  padding: 0 0 5px 0;
  color: #707478;
  font-size: 12px;
  line-height: 14px;
  font-family: "ns";
  font-weight: 400;
  letter-spacing: 0;
}
.modal .contents-area .price, .modal .contents-area .price-exchanged {
  display: inline-block;
  color: #0b0a0b;
  font-size: 11.5px;
  line-height: 14px;
  font-family: "ns";
  font-weight: 600;
  letter-spacing: 0;
}
.modal .contents-area .price {
  padding: 1.5px 0 0 0;
}
.modal .contents-area .price-exchanged {
  font-weight: 400;
}
.modal .contents-area .btn-link {
  margin-bottom: -14px;
  padding: 0 0 0 10px;
  width: 100%;
  text-align: right;
  text-decoration: underline;
  color: #707478;
  font-size: 8px;
  line-height: 15px;
  font-family: "ns";
  font-weight: 400;
  letter-spacing: 0;
}
.modal .contents-area .btn-link.hide {
  display: none;
}
.modal .contents-area .btn-link.show {
  display: block;
}
.modal .contents-area .detail {
  display: none;
  padding: 0 0 3px 10px;
  text-indent: 10px;
  color: #a9a9a9;
  font-size: 10px;
  line-height: 15px;
  font-family: "ns";
  font-weight: 400;
  letter-spacing: 0;
}
.modal .contents-area li {
  padding: 0 0 11px 0;
}
.modal .contents-area li.artist-resale-right {
  padding: 0 0 16px 0;
}
.modal .contents-area li.total-price {
  border-top: 1px dotted #bbbbbb;
  border-bottom: 3px double #bbbbbb;
  padding: 12px 0 18px 0;
}
.modal .contents-area li.total-price .subtitle {
  padding: 0 0 5px 0;
  color: #c6a971;
  font-size: 12px;
  line-height: 14px;
  font-family: "ns";
  font-weight: 400;
  letter-spacing: 0;
}
.modal .contents-area li.total-price .price, .modal .contents-area li.total-price .price-exchanged {
  font-size: 15px;
  line-height: 15px;
}
.modal .contents-area li.others {
  padding: 10px 0 50px 5px;
}
.modal .contents-area li.others .info {
  padding: 0 0 0 0;
  color: #9e9e9e;
  font-size: 11.5px;
  line-height: 16.5px;
  font-family: "ns";
  font-weight: 400;
  letter-spacing: 0;
}
.modal .contents-area li.active .detail {
  display: block !important;
}
.modal .contents-area li.active .hide {
  display: block !important;
}
.modal .contents-area li.active .show {
  display: none !important;
}
.modal.active {
  display: block;
}

.bg {
  position: absolute;
  width: 100%;
  height: 3000px;
  overflow: hidden;
  left: 0;
  top: 0;
  display: block;
  opacity: 0.8;
  z-index: 60;
}

.bg-calculator {
  background: transparent url("../img/bg_cal_start.jpg") no-repeat 0 -60px/320px 568px;
}

.bg-calculator-result {
  background: transparent url("../img/bg_cal_result_open.jpg") no-repeat 0 -60px/320px 838px;
}

.bg-calculator-detail {
  background: transparent url("../img/bg_cal_detail_opened.jpg") no-repeat 0 -60px/320px 710.5px;
}

/*# sourceMappingURL=main.css.map */
