<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="css/main.css">
<!--<link rel="stylesheet" href="css/calc.css">-->
    <title>Live Auction Art Premium Calculator</title>
</head>
<body>
<div class="calculator">
    <div class="lot" onclick="location.href='calculator.html'">
        <div class="img"><img src="http://cdnimage.ebn.co.kr/news/201812/news_1544594535_965073_main1.jpg"></div>
        <div class="work-info">
            <p class="sale-info">Christie's London, Lot.18 </p>
            <p class="artist">Andy Warhol Andy Warhol </p>
            <p class="worktitle">Spur Spur Spur Spur </p>
            <p class="estimate">$ 5,000,000 - $ 7,500,000</p>
        </div>
    </div>
    <div class="cal-calculator">
        <p class="cal-title">Calculate Final Price After Commission</p>
        <div class="cal-box">
            <div class="cal-currency">
                <span class="currency">$</span>
            </div>
            <div class="cal-input">
                <input type="number" placeholder="Enter Bid Amount">
            </div>
            <div class="cal-btn-calculate">
                <button class="btn-calc" onclick="location.href='calculator_2.result_open.html'"></button>
            </div>
            <!--  active 붙이면 열림.   -->
            <div class="cal-warning active">
                Bid amount field is required
            </div>
        </div>
        <!--  active 붙이면 열림.   -->
        <div class="cal-result">
            <div class="cal-bid-price">
                <p class="title">If Your Bid Is</p>
                <p class="bid-price">
                    <span class="currency">€</span>
                    <span class="price">5,000,000</span>
                </p>
                <p class="bid-price-exchanged">
                    <span class="currency">€</span>
                    <span class="price">5,580,000</span>
                </p>
            </div>
            <div class="cal-result-price">
                <p class="title">Your Final Price After Commission Is</p>
                <p class="bid-price">
                    <span class="currency">€</span>
                    <span class="price">6,750,000</span>
                </p>
                <p class="bid-price-exchanged">
                    <span class="currency">€</span>
                    <span class="price">5,719,500</span>
                </p>
                <p class="info">Sales Tax Excluded</p>
                <p class="info">Artist's Resale Right Included</p>
            </div>
            <div class="cal-buttons">
                <button class="btn-detail">Show Detail</button>
            </div>
        </div>
    </div>
    <div class="lot-premium">
        <!--  active 붙이면 열림.   -->
        <div class="cal-premium-info">
            <div class="title" onclick="location.href='calculator_2.result_open.html'">Buyer's Premium</div>
            <div class="description">
                <p class="text">25.0% (Up to $300,000)</p>
                <p class="text">20.0% ($300,001 to $4,000,000)</p>
                <p class="text">13.5% ($4,000,001 and above)</p>
                <p class="text warning">Sales Tex Excluded</p>
            </div>
        </div>
        <!--  active 붙이면 열림.   -->
        <div class="cal-premium-info">
            <div class="title" onclick="location.href='calculator_2.result_open.html'">Artist's Resale Right Fee</div>
            <div class="description">
                <p class="text">4% (Up to €50,000)</p>
                <p class="text">3% (€50,000.01 to €200,000)</p>
                <p class="text">1% (€200,000.01 to €350,000)</p>
                <p class="text">0.5% (€350,000.01 to €500,000)</p>
                <p class="text">0.25% (€500,000.01 and above)</p>
                <p class="text warning">Maximum Limit €12,500</p>
            </div>
        </div>
    </div>
</div>
<!--  active 붙이면 열림.   -->
<div class="modal">
    <div class="modal-contents">
        <div class="title-area">
            <p class="title">Calculation Detail</p>
        </div>
        <ul class="contents-area">
            <li class="bid-amount">
                <p class="subtitle">Bid Amount</p>
                <p class="price">₩5,000,000 </p>
                <p class="price-exchanged">($5,580,000) </p>
            </li>
            <!--  active 붙이면 열림.   -->
            <li class="buyers-premium">
                <p class="subtitle">Buyer’s Premium</p>
                <p class="detail">
                    $75,000 ($300,000 x 25%) <br>
                    + $740,000 ($3,700,000 x 20%)<br>
                    + $213,000 ($1,580,000 x 13.5%)<br>
                    = $1,028,000
                </p>
                <button class="btn-link show" onclick="location.href='calculator_4.modal_open.html'">Show Detail</button>
                <button class="btn-link hide" onclick="location.href='calculator_3.modal.html'">hide Detail</button>
                <p class="price">₩921,000</p>
                <p class="price-exchanged">($1,028,000)</p>
            </li>
            <li class="artist-resale-right">
                <p class="subtitle">Artist's Resale Right</p>
                <p class="detail">
                    €5,000,000 ($5,580,000) 기준.<br>
                    €2,000 (€50,000 x 4%)<br>
                    + €4,500 (€150,000 x 3%)<br>
                    + €1,500 (€150,000 x 1%)<br>
                    + €7,500 (€150,000 x 0.5%)<br>
                    + €11,000 (€4,400,000 x 0.25%)<br>
                    = €26,500<br>
                    ※ Maximum Limit €12,500
                </p>
                <button class="btn-link show" onclick="location.href='calculator_4.modal_open.html'">Show Detail</button>
                <button class="btn-link hide" onclick="location.href='calculator_3.modal.html'">hide Detail</button>
                <p class="price">₩12,500</p>
                <p class="price-exchanged">($13,900)</p>
            </li>
            <li class="total-price">
                <p class="subtitle">Total Price</p>
                <p class="price">₩5,930,000</p>
                <p class="price-exchanged">($6,620,000)</p>
            </li>
            <li class="others">
                <p class="info">Sales Tax Excluded</p>
                <p class="info">Artist's Resale Right Included</p>
            </li>
        </ul>
        <div class="btn-area">
            <button class="btn-close" onclick="location.href='calculator_2.result.html'">Done</button>
        </div>
    </div>
</div>
<!--<div class="bg bg-calculator"></div>-->
<!--<div class="bg bg-calculator-result"></div>-->
<!--<div class="bg bg-calculator-detail"></div>-->
</body></html>