@font-face {
    font-family: 'gt';
    font-weight: 400;
    src: url("/asset/fonts/Gotham-Book.woff") format("woff"), local(times new romans);
}

@font-face {
    font-family: 'gt';
    font-weight: 600;
    src: url("/asset/fonts/Gotham-Medium.woff") format("woff"), local(times new romans);
}

@font-face {
    font-family: 'gt';
    font-weight: 700;
    src: url("/asset/fonts/Gotham-Bold.woff") format("woff"), local(times new romans);
}

@font-face {
    font-family: 'tl';
    font-weight: 600;
    src: url("/asset/fonts/timeless-woff-webfont.woff") format("woff"), local(times new romans);
}

@font-face {
    font-family: 'ns';
    font-weight: 400;
    src: url("/asset/fonts/NotoSans-Regular.woff") format("woff"), local(times new romans);
}

@font-face {
    font-family: 'ns';
    font-weight: 600;
    src: url("/asset/fonts/NotoSans-Medium.woff") format("woff"), local(times new romans);
}

/* reset default browser setting */
* {
    margin: 0;
    padding: 0;
    color: inherit;
    line-height: 1em;
    font-size: inherit;
    font-family: inherit;
}

html {
    width: 100%;
    height: 100%;
    position: relative;
}

body {
    position: relative;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    background: #fff none;
    color: #444;
    font-size: 14px;
    z-index: 20;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

del, ins {
    text-decoration: none;
}

li {
    list-style-type: none;
}

dd, dt {
    display: block;
}

a:link, a:visited, a:active, a:hover, a:focus {
    text-decoration: none;
    outline: 0;
}

th {
    text-align: center;
    font-weight: bold;
}

td {
    text-align: left;
}

q:before, q:after {
    content: '';
}

abbr, acronym {
    border: 0;
    font-variant: normal;
}

em {
    font-style: inherit;
    font-weight: inherit;
}

sup {
    vertical-align: baseline;
}

sub {
    vertical-align: baseline;
}

table caption, legend {
    text-indent: -9999px;
    font-size: 0;
    line-height: 0;
    width: 0;
    height: 0;
    overflow: hidden;
}

table caption, legend {
    text-indent: -9999px;
    font-size: 0;
    line-height: 0;
    width: 0;
    height: 0;
    overflow: hidden;
}

input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: 1.4em;
}

button {
    border: 0;
    padding: 0;
    background: transparent;
    cursor: pointer;
    position: relative;
    font-family: inherit;
    font-size: inherit;
}

button:hover, button:focus, button:active {
    outline: none;
}

input:hover, input:focus, input:active {
    outline: none;
}

a, button {
    cursor: pointer;
}

strong {
    font-weight: 600;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
}

header, footer, nav, article, aside, section {
    display: block;
}

pre {
    word-wrap: break-word;
}

a[href], button {
    touch-action: manipulation;
}

html, body, div, ul, ol, li, table, tr, td, h1, h2, h3, h4, p, span, form, input, button, select, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "gt";
}

li {
    list-style: none;
}

html {
    position: relative;
    height: 100%;
    padding: 0 0 0 0 !important;
    margin: 0 0 0 0 !important;
}

body {
    height: 100%;
    z-index: 20;
    padding: 0 0 0 0 !important;
    margin: 0 0 0 0 !important;
}

input, button, select {
    box-sizing: border-box;
}

input:focus, button:focus, select:focus {
    outline: none;
}

button {
    border: 0;
    background-color: transparent;
    cursor: pointer;
}

body {
    position: fixed;
    width: 100%;
    height: 100%;
    -webkit-overflow-scrolling: touch;
}

.calculator {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    background-color: #ffffff;
    z-index: 30;
}

.calculator .lot {
    padding: 20px 17px 20px 83px;
    /*padding: 14px 17px 13px 83px;*/
    position: relative;
}

.calculator .lot .img {
    width: 56px;
    height: 70px;
    position: absolute;
    left: 15px;
    top: 17px;
}

.calculator .lot .img img {
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.calculator .lot .work-info .sale-info {
    color: #b4b8bb;
    font-size: 10px;
    line-height: 12px;
    font-weight: 600;
    letter-spacing: 0;
    margin-bottom: 10px;
}

.calculator .lot .work-info .artist {
    color: #0b0a0b;
    font-size: 13px;
    line-height: 15px;
    font-weight: 700;
    letter-spacing: 0;
    text-transform: uppercase;
    margin-bottom: 1px;
    display: inline-block;
    text-overflow: ellipsis;
    word-break: break-all;
    max-width: 100%;
    max-height: 15px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.calculator .lot .work-info .worktitle {
    color: #0b0a0b;
    font-size: 15px;
    line-height: 17px;
    font-weight: 600;
    letter-spacing: 0;
    font-family: "tl";
    font-style: italic;
    margin-bottom: 2px;
    display: inline-block;
    text-overflow: ellipsis;
    word-break: break-all;
    max-width: 100%;
    max-height: 17px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.calculator .lot .work-info .estimate {
    color: #b4b8bb;
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
    letter-spacing: 0;
    margin-bottom: 3px;
}

.calculator .cal-calculator {
    padding: 9px 15px 16px 14px;
    background-color: #ebebeb;
    height: -moz-calc(100% - 190px);
    height: -webkit-calc(100% - 190px);
    height: calc(100% - 190px);
    min-height: 400px;
}

.calculator .cal-calculator .cal-title {
    padding: 2px 0 0 0;
    color: #7d8184;
    font-size: 14px;
    /*font-size: 12.5px;*/
    line-height: 15px;
    font-weight: 600;
    letter-spacing: 0;
    margin-bottom: 13px;
}

.calculator .cal-calculator .cal-box {
    background-color: transparent;
    position: relative;
    height: 44px;
    margin: 11px 0 14px 0;
}

.calculator .cal-calculator .cal-box:after {
    display: block;
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: #bbbbbb;
}

.calculator .cal-calculator .cal-box .cal-currency {
    display: inline-block;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}

.calculator .cal-calculator .cal-box .cal-currency:after {
    content: '';
    display: inline-block;
    position: absolute;
    right: 4px;
    top: 17px;
    width: 12px;
    height: 12px;
    background-color: transparent;
    background-image: url(/asset/images/calc/icon_arrow_down2.png);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position-y: center;
    background-position-x: right;
    background-size: 12px 12px;
}

.calculator .cal-calculator .cal-box .cal-currency select {
    padding: 0 0 0 0;
    border: 0;
    background-color: transparent;
    width: 62px;
    height: 100%;
    color: #707478;
    font-size: 23px;
    line-height: 23px;
    /*font-size: 20px;*/
    /*line-height: 20px;*/
    font-weight: 600;
    letter-spacing: -1px;
}

.calculator .cal-calculator .cal-box .cal-input {
    display: inline-block;
    padding: 0 32px 0 63px;
    height: 100%;
}

.calculator .cal-calculator .cal-box .cal-input input {
    vertical-align: top;
    padding: 0 0 0 5px;
    border: 0;
    background-color: transparent;
    width: 100%;
    height: 100%;
    color: #0b0a0b;
    font-size: 23px;
    line-height: 23px;
    /*font-size: 20px;*/
    /*line-height: 20px;*/
    font-weight: 600;
    letter-spacing: 0;
}

.calculator .cal-calculator .cal-box .cal-input input::placeholder {
    color: #a6a6a6;
}

.calculator .cal-calculator .cal-box .cal-input input::-moz-placeholder {
    color: #a6a6a6;
}

.calculator .cal-calculator .cal-box .cal-input input::-webkit-input-placeholder {
    color: #a6a6a6;
}

.calculator .cal-calculator .cal-box .cal-input input::-ms-input-placeholder {
    color: #a6a6a6;
}

.calculator .cal-calculator .cal-box .cal-input input::placeholder {
    font-size: 19.5px;
    padding-top: 2px;
    /*font-size: 17.5px;*/
}

.calculator .cal-calculator .cal-box .cal-input input::-moz-placeholder {
    font-size: 19.5px;
    padding-top: 2px;
    /*font-size: 17.5px;*/
}

.calculator .cal-calculator .cal-box .cal-input input::-webkit-input-placeholder {
    font-size: 19.5px;
    padding-top: 2px;
    /*font-size: 17.5px;*/
}

.calculator .cal-calculator .cal-box .cal-input input::-ms-input-placeholder {
    font-size: 19.5px;
    padding-top: 2px;
    /*font-size: 17.5px;*/
}

.calculator .cal-calculator .cal-box .cal-btn-calculate {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 4px;
}

.calculator .cal-calculator .cal-box .cal-btn-calculate .btn-calc {
    border: 0;
    width: 30px;
    height: 25px;
    border-radius: 2px;
    background-color: #b6b6b6;
    background-image: url(/asset/images/calc/icon_calc.png);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position-y: center;
    background-position-x: center;
    background-size: 30px 25px;
}

.calculator .cal-calculator .cal-result {
    visibility: hidden;
    padding: 21px 0 0 17px;
    background-color: #ffffff;
}

.calculator .cal-calculator .cal-result.active {
    visibility: visible;
}

.calculator .cal-calculator .cal-result .cal-bid-price {
    padding: 0 0 9px 0;
}

.calculator .cal-calculator .cal-result .cal-bid-price .title {
    color: #1e1e1e;
    font-size: 13px;
    /*font-size: 11px;*/
    line-height: 17px;
    /*line-height: 15px;*/
    font-weight: 600;
    letter-spacing: 0;
    font-family: "ns";
    margin-bottom: 7px;
}

.calculator .cal-calculator .cal-result .cal-bid-price .bid-price {
    color: #0b0a0b;
    font-size: 23px;
    line-height: 23px;
    /*font-size: 20px;*/
    /*line-height: 20px;*/
    font-weight: 600;
    letter-spacing: 0;
    margin-bottom: 6px;
}

.calculator .cal-calculator .cal-result .cal-bid-price .bid-price-exchanged {
    color: #b4b8bb;
    font-size: 18px;
    line-height: 18px;
    /*font-size: 15px;*/
    /*line-height: 15px;*/
    font-weight: 600;
    letter-spacing: 0;
    margin-bottom: 9px;
}

.calculator .cal-calculator .cal-result .cal-result-price {
    padding: 0 0 9px 0;
}

.calculator .cal-calculator .cal-result .cal-result-price .title {
    color: #0b0a0b;
    font-size: 13px;
    /*font-size: 11px;*/
    line-height: 17px;
    /*line-height: 15px;*/
    font-weight: 600;
    letter-spacing: 0;
    font-family: "ns";
    margin-bottom: 7px;
}

.calculator .cal-calculator .cal-result .cal-result-price .bid-price {
    color: #0b0a0b;
    font-size: 23px;
    line-height: 23px;
    /*font-size: 20px;*/
    /*line-height: 20px;*/
    font-weight: 600;
    letter-spacing: 0;
    margin-bottom: 6px;
}

.calculator .cal-calculator .cal-result .cal-result-price .bid-price-exchanged {
    color: #b4b8bb;
    font-size: 18px;
    line-height: 18px;
    /*font-size: 15px;*/
    /*line-height: 15px;*/
    font-weight: 600;
    letter-spacing: 0;
    margin-bottom: 15px;
    /*margin-bottom: 10px;*/
}

.calculator .cal-calculator .cal-result .cal-result-price .info {
    padding: 0 0 0 9px;
    color: #b4b8bb;
    font-size: 13px;
    line-height: 16px;
    /*font-size: 10px;*/
    /*line-height: 14px;*/
    font-weight: 600;
    letter-spacing: 0;
    margin-bottom: 1px;
    position: relative;
    font-family: "ns";
}

.calculator .cal-calculator .cal-result .cal-result-price .info:before {
    content: '';
    position: absolute;
    left: 0;
    top: 7px;
    display: inline-block;
    width: 3px;
    height: 3px;
    border-radius: 3px;
    background-color: #b4b8bb;
}

.calculator .cal-calculator .cal-result .cal-buttons {
    height: 23px;
    position: relative;
}

.calculator .cal-calculator .cal-result .cal-buttons .btn-detail {
    /*position: absolute;*/
    /*right: 0;*/
    /*bottom: 0;*/
    display: inline-block;
    padding: 0 17px 26px 0;
    /*padding: 0 17px 0 0;*/
    text-align: right;
    color: #b4b8bb;
    font-size: 11px !important;
    /*font-size: 8px !important;*/
    line-height: 10px;
    font-weight: 600;
    letter-spacing: 0;
    text-transform: uppercase;
    border: 0;
    width: 120px;
    height: 45px;
    background-color: transparent;
    background-image: url(/asset/images/calc/icon_detail.png);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position-y: 4px;
    /*background-position-y: 18px;*/
    background-position-x: 3px;
    /*background-position-x: 24px;*/
    background-size: 12.5px 12.5px;
    float: right;
}

.calculator .cal-calculator .cal-result .cal-buttons .btn-detail:after {
    display: block;
    position: absolute;
    content: '';
    right: 17px;
    bottom: 28px;
    /*bottom: 15px;*/
    width: 82px;
    /*width: 62px;*/
    height: 1px;
    background-color: #bbbbbb;
}

.calculator .lot-premium .cal-premium-info {
    border-bottom: 1px solid #e9eaec;
}

.calculator .lot-premium .cal-premium-info .title {
    padding: 17px 0 0 14px;
    /*padding: 14px 0 0 14px;*/
    height: 50px;
    /*height: 43px;*/
    color: #9e9e9e;
    font-size: 14px;
    /*font-size: 11px;*/
    line-height: 15px;
    font-weight: 600;
    letter-spacing: 0;
    position: relative;
}

.calculator .lot-premium .cal-premium-info .title:after {
    content: '';
    display: inline-block;
    position: absolute;
    right: 16px;
    top: 21px;
    /*top: 17px;*/
    width: 10px;
    height: 6px;
    background-color: transparent;
    background-image: url(/asset/images/calc/icon_arrow_down.png);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position-y: center;
    background-position-x: right;
    background-size: 10px 6px;
}

.calculator .lot-premium .cal-premium-info .description {
    display: none;
    padding: 15px 0 14px 14px;
    background-color: #f7f7f7;
    z-index: 30;
}

.calculator .lot-premium .cal-premium-info .description .text {
    padding: 0 0 3px 0;
    color: #707478;
    font-size: 13px;
    /*font-size: 11px;*/
    font-family: "ns";
    line-height: 17px;
    /*line-height: 15px;*/
    font-weight: 400;
    letter-spacing: 0;
    z-index: 30;
}

.calculator .lot-premium .cal-premium-info.active .title:after {
    background-color: transparent;
    background-image: url(/asset/images/calc/icon_arrow_up.png);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position-y: center;
    background-position-x: right;
    background-size: 10px 6px;
}

.calculator .lot-premium .cal-premium-info.active .description {
    display: block;
}

.modal {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 20px 15px 25px 16px;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999;
}

.modal .modal-contents {
    width: -moz-calc(100% - 30px);
    width: -webkit-calc(100% - 30px);
    width: calc(100% - 30px);
    max-height: -moz-calc(100% - 51px);
    max-height: -webkit-calc(100% - 51px);
    max-height: calc(100% - 51px);
    overflow-y: scroll;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    padding: 29px 33px 0 31px;
}

.modal .modal-contents .title-area {
    padding: 0 0 25px 0;
    color: #0b0a0b;
    text-align: center;
    font-size: 20px;
    line-height: 20px;
    /*font-size: 18.6px;*/
    /*line-height: 19px;*/
    font-weight: 600;
    letter-spacing: 0;
    border-bottom: 3px double #bbbbbb;
}

.modal .modal-contents .contents-area {
    max-height: -moz-calc(100% - 200px);
    max-height: -webkit-calc(100% - 200px);
    max-height: calc(100% - 200px);
    padding: 17px 0 0 2px;
}

.modal .modal-contents .contents-area .subtitle {
    display: inline-block;
    padding: 0 0 5px 0;
    color: #707478;
    font-size: 14px;
    line-height: 17px;
    font-family: "ns";
    font-weight: 400;
    letter-spacing: 0;
}

.modal .modal-contents .contents-area .price, .modal .modal-contents .contents-area .price-exchanged {
    padding: 0 0 4px 0;
    display: inline-block;
    /*display: inline;*/
    color: #0b0a0b;
    font-size: 14px;
    line-height: 14px;
    font-family: "ns";
    font-weight: 600;
    letter-spacing: 0;
}

.modal .modal-contents .contents-area .price {
    padding: 1.5px 0 0 0;
}

.modal .modal-contents .contents-area .price-exchanged {
    font-weight: 400;
}

.modal .modal-contents .contents-area .btn-link {
    display: inline-block;
    padding: 0 0 0 4px;
    text-decoration: underline;
    color: #a6a6a6;
    font-size: 10px;
    line-height: 15px;
    font-family: "ns";
    font-weight: 400;
    letter-spacing: 0;
}

.modal .modal-contents .contents-area .btn-link.hide {
    display: none;
}

.modal .modal-contents .contents-area .btn-link.show {
    display: inline-block;
}

.modal .modal-contents .contents-area .detail {
    border-left: 1px solid #e9eaec;
    display: none;
    margin: 4px 0 3px 0;
    padding: 0 0 3px 0;
}

.modal .modal-contents .contents-area .detail .process-area .process {
    padding: 0 0 0 10px;
    display: block;
    color: #a9a9a9;
    font-size: 12px;
    line-height: 16px;
    font-family: "ns";
    font-weight: 400;
    letter-spacing: 0;
}

.modal .modal-contents .contents-area .detail .process-area .result {
    padding: 0 0 10px 10px;
    display: block;
    color: #0b0a0b;
    font-size: 12px;
    line-height: 14px;
    font-family: "ns";
    font-weight: 600;
    letter-spacing: 0;
}

.modal .modal-contents .contents-area .detail .process-area .total-result {
    padding: 0 0 0 10px;
    display: block;
    color: #0b0a0b;
    font-size: 12px;
    line-height: 14px;
    font-family: "ns";
    font-weight: 600;
    letter-spacing: 0;
}

.modal .modal-contents .contents-area li {
    padding: 0 0 0 0px;
}

.modal .modal-contents .contents-area li.total-price {
    border-top: 1px dotted #bbbbbb;
    border-bottom: 3px double #bbbbbb;
    padding: 20px 0 18px 0;
}

.modal .modal-contents .contents-area li.total-price .subtitle {
    padding: 0 0 5px 0;
    color: #c6a971;
    font-size: 14px;
    line-height: 17px;
    font-family: "ns";
    font-weight: 400;
    letter-spacing: 0;
}

.modal .modal-contents .contents-area li.total-price .price, .modal .modal-contents .contents-area li.total-price .price-exchanged {
    font-size: 17px;
    line-height: 17px;
}

.modal .modal-contents .contents-area li.others {
    padding: 15px 0 25px 0;
}

.modal .modal-contents .contents-area li.others .info {
    padding: 0 0 0 0;
    color: #9e9e9e;
    font-size: 13px;
    line-height: 17px;
    font-family: "ns";
    font-weight: 400;
    letter-spacing: 0;
}

.modal .modal-contents .contents-area li.active .detail {
    display: block !important;
}

.modal .modal-contents .contents-area li.active .hide {
    display: inline-block !important;
}

.modal .modal-contents .contents-area li.active .show {
    display: none !important;
}

.modal .modal-contents .btn-area {
    position: -webkit-sticky;
    position: sticky;
    bottom: 0;
    left: 0;
    z-index: 90;
}

.modal .modal-contents .btn-area .btn-close {
    margin-left: -31px;
    width: -moz-calc(100% + 64px);
    width: -webkit-calc(100% + 64px);
    width: calc(100% + 64px);
    height: 50px;
    background-color: #c6a971;
    color: #ffffff;
    text-align: center;
    font-size: 17px;
    line-height: 17px;
    font-weight: 600;
    letter-spacing: 0;
    text-transform: uppercase;
}

.modal.active {
    display: block;
}

.bg {
    position: absolute;
    width: 100%;
    height: 3000px;
    overflow: hidden;
    left: 0;
    top: 0;
    display: block;
    opacity: 0.8;
    z-index: 60;
}

.calculator .cal-calculator .cal-box .cal-warning {
    display: none;
    padding: 12px 10px 4px 10px;
    text-align: center;
    color: #ff8a00;
    font-family: "ns";
    font-size: 14px;
    line-height: 16px;
    /*font-size: 12px;*/
    /*line-height: 14px;*/
    font-weight: 400;
    letter-spacing: 0;
}

.calculator .cal-calculator .cal-box .cal-warning.active {
    display: block;
}

.calculator .cal-calculator .cal-result {
    visibility: hidden;
    padding: 21px 0 10px 21px;
    /*padding: 21px 0 0 17px;*/
    background-color: #ffffff;
}

.modal .modal-contents .contents-area .buyers-premium {
    padding-top: 17px;
    padding-bottom: 17px;
}

.modal .modal-contents .contents-area .artist-resale-right {
    padding: 0 0 17px 0;
}

 .cal-result .cal-result-price .title {
    margin-top: 10px;
}

/*# sourceMappingURL=main.css.map */
